<!DOCTYPE html>
 <html>
  <head>
      <title>PA Videography</title> 
      <meta charset="UTF-8">
      <meta name="author" content="Syrinx">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="icon" href="favicon.ico" type="image/x-icon"/>
      <style>
          body {
              background-color:#e8e8e8;
          }
          .main {
              color:#1b1c1b;
              text-align:center;
          }
          .video {
              display:block;
              margin:0 auto;
              box-shadow:0px 0px 10px grey;
              width: 560px;
              max-width: 90vw;
              height: 315px;
          }
          ul {
            background-color:#1e1e1e;
            margin:0;
            padding:0;
            position:fixed;
            left:0;
            top:0;
            width:100%;
            box-shadow:0px 5px 10px grey;
          }
          li {
              float:left;
              list-style:none;
          }
          li a{
              display:block;
              text-align:center;
              padding:14px 16px;
              text-decoration:none;
              color:#e8e8e8;
              
          }
          li a:hover {
              background-color:#e8e8e8;
              color:#1b1c1b;
          }
          a {
              color:#1e1e1e;
          }
      </style>
  </head>
  <body>
      <nav>
          <ul>
              <li><a href="#home">Home</a></li>
              <li><a href="#work">My Work</a></li>
              <li><a href=#skills>My Skills</a></li>
              <li><a href="#contact">Contact</a></li>
          </ul>
      </nav>
      <span class="main">
          <h1 id="home" style="padding-top: 40px;">About</h1>
          <p>I am a local student pursuing a career in the film industry. I love everything from making short films to advertisments to music videos</p>
          <p>One of my projects has been nominated for a Student Emmy Award and I plan on submitting more in the future</p>
          <br>
          <h1>Projects</h1>
          <iframe class="video" src="https://peertube.fidonet.io/videos/embed/d6d5ae2e-794e-40fa-a492-1eb6b6de4c48" frameborder="0" allowfullscreen></iframe>
          <p>An informational video created for the Clallam County Marine Resources Committee</p>
          <br>
          <h1 id=>Skills</h1>
           <p>I have experience operating a variety of cameras, from 1960s 35mm film Argus units to modern Canon and Nikon cameras.</p>
           <p>I have edited videos using a wide variety of tools, including Final Cut Pro, Premiere Pro, Kdenlive, Da Vinci Resolve, After Effects and Natron</p>
           <p>I have experience live streaming events using both OBS Studio and a Tricaster</p>
           <br>
           <h1 id="contact">Contact</h1>
           <p>If you want to commission a video, I can be reached via email at <a href="mailto:syrinx@inventati.org">syrinx@inventati.org</a></p>
           <br>
           <p style="font-size: xx-small;">The site contains 100% hand crafted HTML & CSS. No javascript, no analytics, minimal fluff. If you want a website like this, contact me and I can make one for you</p>
      </span>
  </body>
</html>
